{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,// ts支持js
    "strict": false,
    "outDir": "./",// ts支持js，将输出结构重定向到目录。
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "paths": {
      "@":["./src"],
      "@/*":["./src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/utils/request.ts", "src/utils/request.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
